{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Ang Li-Lian"
  },
  "text": {
    "more": "This network is filtered for nodes with 3 or more connections to others in the network.",
    "intro": "This network is filtered for nodes with 3 or more connections to others in the network.",
    "title": "Project Oligarchy"
  },
  "legend": {
    "edgeLabel": "connections",
    "colorLabel": "Modularity Class",
    "nodeLabel": "people"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "party",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}